:root {
    --font-color: #cacaca;
    --background-color: #08020d;
}

@font-face {
  font-weight: 400;
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
  font-weight: 700;
  font-family: Roboto;
  src: url("../fonts/Roboto-Bold.ttf");
}

body {
    font-family: Roboto, sans-serif;
    line-height: 1.5em;
    color: var(--font-color);
    background-color: var(--background-color);
}

header {
  position: absolute;
  margin-top: 25px;
}

.container {
  width: 1200px;
}

section, footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.flex-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.white {
  color: var(--font-color);
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 24px;
}

#page-description {
  padding: 200px 0;
}

.section-one {
  background-image: url(../images/banner.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.form {
  max-width: 570px;
}

.form input {
  min-width: 270px;
  min-height: 50px;
  padding-left: 20px;
  margin-bottom: 1.5rem;
  border: 2px solid #cacaca;
  border-radius: 3px;
}

.form button {
  padding: 20px 30px;
  border-radius: 5px;
}

@media (max-width: 415px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}